\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1}{1}}
\newlabel{sec:ex_1}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D XZ plot of Exercise 1 geometry.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_1_geometry}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Watt Fission spectrum for prompt neutrons (\ce {^{235}U}).\relax }}{2}}
\newlabel{fig:watt_fission}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D XZ plot of Exercise 3.d. (Graphite) geometry.\relax }}{3}}
\newlabel{fig:ex_3_d_2_geometry}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initial Simulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluence tallies for external surfaces of container, for \num {20000} histories. Tally 12 corresponds to the fluence across the shorter sides of the container, 22 the longer sides.\relax }}{3}}
\newlabel{fig:tallies_20000}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Area normalised fluence tallies for external surfaces of container, for \num {20000} histories. Tally 12 corresponds to the fluence across the shorter sides of the container, 22 the longer sides.\relax }}{4}}
\newlabel{fig:tallies_20000_norm}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Flux}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Increasing Number of Histories}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reactivity coefficient for various simulated scenarios.\relax }}{5}}
\newlabel{table:reactivities}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Graphite Moderator}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Increasing Enrichment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fission cross sections of \ce {^{238}U} and \ce {^{235}U}\relax }}{6}}
\newlabel{fig:cross_sections}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Exercise 1. MCNP input file.\relax }}{6}}
\newlabel{lst:ex_1}{{1}{6}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Exercise 3.d. (Graphite) MCNP input file.\relax }}{7}}
\newlabel{lst:ex_3_d_2}{{2}{7}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  87114635DF6BE3E6B2C1A56D824FF9E0B982531BF50A3B299F2BB1254B9B96AC.pygtex,
  66FB3B26DA26BBD71BF87557AEC60F2F04DDAEA9A02F8C7CDAB948C071E54D0A.pygtex}
