[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[32] biber:313> INFO - === Fri Apr 27, 2018, 21:46:08
[50] Biber.pm:371> INFO - Reading 'report.bcf'
[114] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[128] Biber.pm:3976> INFO - Processing section 0
[138] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[139] bibtex.pm:1490> INFO - LaTeX decoding ...
[143] bibtex.pm:1306> INFO - Found BibTeX data source 'bibliography.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[159] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[161] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'ascii'
[162] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[164] bbl.pm:720> INFO - Output to report.bbl
