\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:transport}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:k_eigenvalue_transport}{{2}{1}{Introduction}{equation.1.2}{}}
\abx@aux@cite{nuclear_reactors}
\abx@aux@segm{0}{0}{nuclear_reactors}
\abx@aux@cite{neutrons}
\abx@aux@segm{0}{0}{neutrons}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Criticality inequalities in $k$\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:k}{{1}{2}{Criticality inequalities in $k$\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1}{2}{subsection.2.1}}
\newlabel{sec:ex_1}{{2.1}{2}{Exercise 1}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D XZ plot of Exercise 1 geometry.\relax }}{2}{figure.caption.2}}
\newlabel{fig:ex_1_geometry}{{1}{2}{2D XZ plot of Exercise 1 geometry.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Watt Fission spectrum for prompt neutrons (\ce {^{235}U}).\relax }}{3}{figure.caption.3}}
\newlabel{fig:watt_fission}{{2}{3}{Watt Fission spectrum for prompt neutrons (\ce {^{235}U}).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 3}{3}{subsection.2.2}}
\newlabel{eq:attenuation}{{3}{3}{Exercise 3}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D XZ plot of Exercise 3.d. (Graphite) geometry.\relax }}{4}{figure.caption.4}}
\newlabel{fig:ex_3_d_2_geometry}{{3}{4}{2D XZ plot of Exercise 3.d. (Graphite) geometry.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initial Simulation}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluence tallies for external surfaces of container, for \num {20000} histories. Tally 12 corresponds to the fluence across the shorter sides of the container, 22 the longer sides.\relax }}{4}{figure.caption.5}}
\newlabel{fig:tallies_20000}{{4}{4}{Fluence tallies for external surfaces of container, for \num {20000} histories. Tally 12 corresponds to the fluence across the shorter sides of the container, 22 the longer sides.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Area normalised fluence tallies for external surfaces of container, for \num {20000} histories. Tally 12 corresponds to the fluence across the shorter sides of the container, 22 the longer sides.\relax }}{5}{figure.caption.6}}
\newlabel{fig:tallies_20000_norm}{{5}{5}{Area normalised fluence tallies for external surfaces of container, for \num {20000} histories. Tally 12 corresponds to the fluence across the shorter sides of the container, 22 the longer sides.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Flux}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Increasing Number of Histories}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 3}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fluences of both tallies, for \num {20000} and \num {210000} histories. Tally 12 corresponds to the fluence across the shorter sides of the container, 22 the longer sides.\relax }}{6}{table.caption.7}}
\newlabel{table:fluences}{{2}{6}{Fluences of both tallies, for \num {20000} and \num {210000} histories. Tally 12 corresponds to the fluence across the shorter sides of the container, 22 the longer sides.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $k_{\text  {eff}}$ for various simulated scenarios.\relax }}{6}{table.caption.8}}
\newlabel{table:reactivities}{{3}{6}{$k_{\text {eff}}$ for various simulated scenarios.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 1}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise 3}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Graphite Moderator}{6}{subsubsection.4.2.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{neutrons}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nuclear_reactors}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fission cross sections of \ce {^{238}U} and \ce {^{235}U}\relax }}{7}{figure.caption.9}}
\newlabel{fig:cross_sections}{{6}{7}{Fission cross sections of \ce {^{238}U} and \ce {^{235}U}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Increasing Enrichment}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
