\begin{Verbatim}[commandchars=\\\{\}]
MESSAGE:

Graphite moderated example
\PYG{c}{C Cells}
1 4 \PYGZhy{}19.2 \PYGZhy{}3 \PYGZhy{}2 11 \PYGZdl{} Uranium source 1
2 4 \PYGZhy{}19.2 \PYGZhy{}4 \PYGZhy{}2 11 \PYGZdl{} Uranium source 2
3 4 \PYGZhy{}19.2 \PYGZhy{}5 \PYGZhy{}2 11 \PYGZdl{} Uranium source 3
4 4 \PYGZhy{}19.2 \PYGZhy{}6 \PYGZhy{}2 11 \PYGZdl{} Uranium source 4
5 3 \PYGZhy{}1.7 13 \PYGZhy{}14 15 \PYGZhy{}16 11 \PYGZhy{}12 ((3 4 5 6):2) \PYGZdl{} Moderator
6 1 \PYGZhy{}7.92 7 \PYGZhy{}8 9 \PYGZhy{}10 17 \PYGZhy{}18 (\PYGZhy{}13:14:\PYGZhy{}15:16:\PYGZhy{}11) \PYGZdl{} Wall
7 2 \PYGZhy{}2.3 \PYGZhy{}17 19 \PYGZhy{}20 \PYGZdl{} Concrete floor
\PYG{c}{C Void region within bounding volume, outside of the bucket, including air gap:}
8 0      (17 \PYGZhy{}18 \PYGZhy{}20 (\PYGZhy{}7:8:\PYGZhy{}9:10)):(13 \PYGZhy{}14 15 \PYGZhy{}16 12 \PYGZhy{}18) 
9 0      (20:\PYGZhy{}19:18) \PYGZdl{} Bounding cylindrical void region of 0 neutron importance

\PYG{c}{C Source surfaces}
2 PZ 25.2
3 C/Z \PYGZhy{}20 0 7.5
4 C/Z 0 20 7.5
5 C/Z 20 0 7.5
6 C/Z 0 \PYGZhy{}20 7.5
\PYG{c}{C External surfaces}
7 PX \PYGZhy{}50.2
8 PX 50.2
9 PY \PYGZhy{}50.2
10 PY 50.2
11 PZ 0.2
12 PZ 58.0
\PYG{c}{C Internal surfaces}
13 PX \PYGZhy{}50
14 PX 50
15 PY \PYGZhy{}50
16 PY 50
17 PZ 0
18 PZ 60
\PYG{c}{C Concrete floor lower surface}
19 PZ \PYGZhy{}150.0 
20 CZ 200

MODE N
KCODE 1000 1.0 200 1000
KSRC 20 0 12.7 \PYGZhy{}20 0 12.7 0 20 12.7 0 \PYGZhy{}20 12.7
M1  26000.42c \PYGZhy{}0.74 24000.42c \PYGZhy{}0.18 28000.42c \PYGZhy{}0.08 \PYGZdl{} Stainless steel
M2  8016.42c \PYGZhy{}0.53 14000.42c \PYGZhy{}0.34 20000.42c \PYGZhy{}0.10 1001.42c \PYGZhy{}0.03 \PYGZdl{} Concrete
M3  6012.42c 1.0   \PYGZdl{} Graphite
MT3 GRPH.01
M4  92238.42c \PYGZhy{}0.75 92235.42c \PYGZhy{}0.25 \PYGZdl{} 80\PYGZpc{} 238U, 20\PYGZpc{} 235U
IMP:N 1 1 1 1 1 1 1 1 0
\end{Verbatim}
